#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/colin/OneDrive/Documents/GitHub/SpaceGrantOldPi/PiFiles/Tester/TestSensorLib.h
SFML/Graphics.hpp
-
iostream
-
vector
-
functional
-
cmath
-
bitset
-
functional
-
nlohmann/json.hpp
-
fstream
-
thread
-

C:/Users/colin/OneDrive/Documents/GitHub/SpaceGrantOldPi/PiFiles/Tester/main.cpp
iostream
-
TestSensorLib.h
C:/Users/colin/OneDrive/Documents/GitHub/SpaceGrantOldPi/PiFiles/Tester/TestSensorLib.h

C:/mingw64/include/SFML/Config.hpp
TargetConditionals.h
C:/mingw64/include/SFML/TargetConditionals.h

C:/mingw64/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/mingw64/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/mingw64/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/mingw64/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/mingw64/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/mingw64/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/mingw64/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/mingw64/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/mingw64/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/mingw64/include/SFML/Graphics/Glsl.inl

C:/mingw64/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/mingw64/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/mingw64/include/SFML/Graphics/PrimitiveType.hpp

C:/mingw64/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/mingw64/include/SFML/Graphics/Rect.inl

C:/mingw64/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/mingw64/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/mingw64/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw64/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/mingw64/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/mingw64/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/mingw64/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw64/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/mingw64/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/mingw64/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/mingw64/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw64/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/mingw64/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw64/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/mingw64/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/mingw64/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw64/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/mingw64/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/mingw64/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/mingw64/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/mingw64/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/mingw64/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/mingw64/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw64/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/mingw64/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw64/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/mingw64/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/mingw64/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/mingw64/include/SFML/System/String.inl

C:/mingw64/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/mingw64/include/SFML/System/Thread.inl

C:/mingw64/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/mingw64/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/mingw64/include/SFML/System/ThreadLocalPtr.inl

C:/mingw64/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/mingw64/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/mingw64/include/SFML/System/Utf.inl

C:/mingw64/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/mingw64/include/SFML/System/Vector2.inl

C:/mingw64/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/mingw64/include/SFML/System/Vector3.inl

C:/mingw64/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/mingw64/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/mingw64/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw64/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/mingw64/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw64/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/mingw64/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/mingw64/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw64/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/mingw64/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/mingw64/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw64/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/mingw64/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw64/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/mingw64/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw64/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/mingw64/include/SFML/Window/WindowStyle.hpp

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/adl_serializer.hpp
type_traits
-
utility
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/byte_container_with_subtype.hpp
cstdint
-
tuple
-
utility
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-
experimental/filesystem
-
filesystem
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/conversions/to_chars.hpp
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/conversions/to_json.hpp
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-
experimental/filesystem
-
filesystem
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/exceptions.hpp
exception
-
stdexcept
-
string
-
vector
-
nlohmann/detail/value_t.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/hash.hpp
cstdint
-
cstddef
-
functional
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/value_t.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/input/input_adapters.hpp
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/input/json_sax.hpp
cstddef
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/input/parser.hpp
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/input/position_t.hpp
cstddef
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/iterators/primitive_iterator.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/iterators/iter_impl.hpp
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
string
-
tuple
-
utility
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/json_pointer.hpp
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/value_t.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/meta/type_traits.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/macro_scope.hpp
utility
-
nlohmann/thirdparty/hedley/hedley.hpp
-
nlohmann/detail/meta/detected.hpp
-
cstdlib
-
cassert
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/macro_unscope.hpp
nlohmann/thirdparty/hedley/hedley_undef.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/meta/call_std/begin.hpp
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/meta/call_std/end.hpp
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/meta/cpp_future.hpp
cstddef
-
type_traits
-
utility
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/meta/identity_tag.hpp

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/meta/type_traits.hpp
limits
-
type_traits
-
utility
-
tuple
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/meta/call_std/begin.hpp
-
nlohmann/detail/meta/call_std/end.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/meta/void_t.hpp

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/output/output_adapters.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/value_t.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/string_escape.hpp
string
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/detail/value_t.hpp
array
-
cstddef
-
cstdint
-
string
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/byte_container_with_subtype.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/hash.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/ordered_map.hpp
-
string_view
-
nlohmann/detail/macro_unscope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/ordered_map.hpp
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
nlohmann/detail/macro_scope.hpp
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/thirdparty/hedley/hedley.hpp
stdint.h
-
stdint.h
-

C:/src/vcpkg/vcpkg/installed/x64-windows/include/nlohmann/thirdparty/hedley/hedley_undef.hpp

