; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	andrewrapp/XBee@^0.5.0
	hideakitai/MPU9250@^0.4.8
	stevemarple/SoftWire@^2.0.7
	stevemarple/AsyncDelay@^1.1.2
